# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---------------------------------------------------------------------------------------------------------------------
# Oh My Zsh!
# ---------------------------------------------------------------------------------------------------------------------
# Path to your oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Set theme
export ZSH_THEME="powerlevel10k/powerlevel10k"

# Specify cache dir outside of the Oh My Zsh installation
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/ohmyzsh"

# Disable automatic updates
zstyle ':omz:update' mode disabled

# Plugins (https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/{name})
plugins=(
  aws
  docker
  docker-compose 
  git 
  kubectl 
  vscode 
  zsh-autosuggestions 
  zsh-syntax-highlighting
)

# History
HISTFILE=~/.zsh_history

# Init Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ---------------------------------------------------------------------------------------------------------------------
# Aliases & functions
# ---------------------------------------------------------------------------------------------------------------------
alias rebase="current=\$(git branch --show-current); git stash; git switch main; git pull; git switch \$current; git rebase main; git unstash"
alias gprm="current=\$(git branch --show-current); gswm; gpr; gsw \$current;"
alias java-20="export JAVA_HOME=\$(/usr/libexec/java_home -v 20); java -version"
alias java-11="export JAVA_HOME=\$(/usr/libexec/java_home -v 11); java -version"
fpath=( ~/.zfuncs "${fpath[@]}" )

# Loads NVM
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/toni/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion